events {
  worker_connections 1000;
}

http {
  upstream backend {


    # Enable IP-based stickiness
    ip_hash;
  }

  server {
    listen 80;

    location / {
      # Check if the cookie_internal_ip exists and use it for stickiness
      if ($cookie_internal_ip) {
        # Set the backend variable to the value of cookie_internal_ip
        set $backend $cookie_internal_ip;
      }

      # If the cookie_internal_ip doesn't exist, use regular load balancing
      proxy_pass http://backend;

      # Set the X-Real-IP and X-Forwarded-For headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Set the cookie path and flags
      proxy_cookie_path / "/; secure; HttpOnly";

      # Set a new cookie_internal_ip in the response
      add_header Set-Cookie "cookie_internal_ip=$remote_addr; Path=/; Max-Age=300;";


    }
  }
}
